.about {

    .container {
        @include centry(92.1%);
        @include flexy(column, normal, normal);
        gap: calc(20px + 50 * ((100vw - 1366px) / 554));

    }

    &__fl-row {
        @include flexy(row, space-between, normal);
    }

    &__images {
        width: 42.6%;
        height: 34vw;
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(3, 12vw);
        gap: 30px;

        picture:first-child {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        picture:nth-child(2) {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        picture:nth-child(3) {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }

    &__content {
        width: 47.8%;
        @include fonty(1.4rem, 400, 1.8rem);
        @include flexy(column, space-between);

        .about__text {
            @include flexy(column, space-between, flex-start);
            gap: 30px;
            padding-top: 30px;

            h4 {
                @include fonty(1.56rem);
                display: block;
            }
        }


        //бейдж говнястенько получился
        .about__badge {
            width: 100%;
            height: calc(250px + 100 * ((100vw - 1366px) / 1920));
            background: url('../img/about/paper.png') 50% 50%/ 95% 75% no-repeat;
            position: relative;
            right: 1vw;
            bottom: 2.2vw;

            &::before {
                content: "";
                width: 100%;
                height: inherit;
                position: absolute;

                top: 0;
                right: 0;
                background: url('../img/about/paint.png') 0% 95% / 100% 65% no-repeat;
            }

            h3 {
                font-family: 'Constantine';
                text-transform: uppercase;
                text-align: center;
                position: absolute;
                z-index: 1;
                left: 11%;
                bottom: 26%;
            }

        }
    }

    &__gr-row {
        //@include gridy(4, 20.4%);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 50px;
        justify-content: space-between;
    }

}