//slider is on entire screen: shall be stricted with max-height: 70vh;

.portfolio {

    .container {
        @include centry(91.4%);
    }

    &__galery {
        padding-top: 30px;

        .fl-row {
            width: 100%;
            @include flexy(row, space-between);
            gap: 20px;

            picture {
                width: calc(100% / 8.2);
                height: 256px;
            }

            img {
                height: 100%;
                width: 100% !important;
                object-fit: cover;
            }

            &:nth-child(2) {
                padding-top: 30px;

                picture {
                    height: 361px;
                }
            }
        }
    }

    &-bottom {
        padding: 5em 0;

        &__grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, max-content);
            grid-template-areas:
                "slider slider sometext sometext sometext sometext"
                "slider slider check check check check";
            column-gap: 2em;
            row-gap: 2em;
        }

        &__slider {
            grid-area: slider;
            //width: 32.7%;
            border: $myBorder;
            //height: 514px;

            .swiper-wrapper {
                position: relative;
                padding-bottom: 3em;
            }

            picture {
                width: 48%;

                &:nth-child(2) {
                    float: right;
                }
            }
        }

        /*  кнопки - 19й век - заменить на пагинцаию*/
        .swiper-button-prev,
        .swiper-button-next {
            &:after {
                content: '';
            }
        }

        .custom-prev,
        .custom-next {
            top: auto;
            width: 3em;
            height: 3em;
            bottom: 0;
        }

        .custom-prev {
            background: url('../img/icon/left.svg') center/cover no-repeat;
            left: calc(50% - 4em);
        }

        .custom-next {
            background: url('../img/icon/right.svg') center/cover no-repeat;
            right: calc(50% - 4em);
        }

        &__text {
            grid-area: sometext;
            @include flexy(column, space-between, normal);
            //width: 56%;
            gap: 1em;
            position: relative;

            div {
                padding-top: 1em;

                &:first-of-type {

                    p {
                        @include fonty(1rem, 600, 1.36rem);
                    }
                }

                &:nth-child(2) {
                    p {
                        &:nth-child(2) {
                            @include fonty(1.09rem, 600, 1.45rem);
                        }
                    }
                }
            }

            &:nth-child(2) {

                p {
                    &:nth-child(2) {
                        @include fonty(1.09rem, 600, 1.45rem);
                        padding: 1em 0;
                    }
                }
            }

        }

        &__h3 {
            @include fonty(1.14rem, 600, 1.55rem);
            position: absolute;
            top: -1.5em;
            left: 0;
        }


        &__list {
            li {
                @include fonty(1rem, 400, 1.36rem);
                position: relative;
                padding: 1em 0 0 2.5em;

                &:before {
                    content: '';
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #A289AA;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }


        &__check-in {
            grid-area: check;

            p {
                padding: 0.3em 0;

                &:nth-child(2) {
                    padding-bottom: 2.8em;
                }
            }
        }
    }
}

@media(max-width: 1280px) {
    .portfolio-bottom {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, max-content);
            grid-template-areas:
                "sometext sometext"
                "sometext sometext"
                "slider slider"
                "slider slider"
                "check check";
            column-gap: 2em;
            row-gap: 2em;
        }

        &__check-in {
            @include flexy(column);
        }
    }

}